<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
        <style>
         body { font-family: Arial, sans-serif; background-color: #1f3b63; color: white; text-align: center; }
        .container { width: 60%; margin: auto; padding: 20px; }
        .profile-pic { border-radius: 50%; width: 150px; height: 150px; }
        .contact-info { margin-top: 10px; font-style: italic; font-weight: bold; text-decoration: underline; }
        .experience { text-align: left; margin-top: 20px; }
        .experience h2 { color: #00ff00; }
        .experience p { line-height: 2; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        .experience h3 { font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; text-decoration: underline; }
        </style></head>
<body>
    <div class="container">
        <img src="image.jpg" alt="Profile Picture" class="profile-pic">
        <div class="contact-info">
            <p>Reg No: <span>24452</span></p>
            <p>Phone No: <span>0347-2937773</span></p>
        </div>
        <h1>Muhammad Talha</h1> <p>muhammadtalha@gmail.com / Peshawar , Pakistan</p>
        <div class="experience">
            <h2>Experience</h2>
            <h3>Senior Front End Developer</h3>
            <p>Design web applications according to client briefs and modify designs to meet changes in client specifications.
            Develop web products by coding wireframes into elements that users can interact with.
            Work in a team of web designers, back-end developers, and UX designers to meet project 
            goals and create effective user experiences with digital products.
            Use skills in debugging to check code, improve code and enhance the functionality and user 
            experience of web applications and computer programs.
            Supervise junior developers, provide training and motivate team members.</p>
        </div>
    </div>
</body>
</html>
